MONGO_URI=mongodb+srv://amoiseyenko:WOWWOW000@young-mystic.zywypgx.mongodb.net/?retryWrites=true&w=majority
SECRET_CLIENT_ID=917823209556-bl9bnp0s2os5ap6aliip5spst9s12q39.apps.googleusercontent.com
SECRET_CLIENT_SECRET=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
JWT_SECRET=zF54UyuP37L8aycSTzj09bWmOqHW0ZFI95ZHXEifR5tdmFDBhOasXznAHoXpUFF
TELEGRAM_BOT_TOKEN=6978380120:AAE6HxlZYvUkNAbDrhXs2koCXMni6kveU_A
TELEGRAM_CHAT_ID=313388034